<!DOCTYPE html>
<html lang="ru">

<head>
    <!--Мета-теги-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Подключение шрифтов через Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,400;16..144,500;16..144,600;16..144,700&display=swap"
        rel="stylesheet">

    <!--Подключение иконки сайта, формата ico-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--Подключение файла стилей style.css в папке css-->
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/about.css">

    <!--Название сайта для отображение того в браузере-->
    <title>Iron GYM</title>
</head>

<body>
    <header id="header">
        <!--Специальный тэг nav для обозначения меню сайта-->
        <nav class="nav">
            <!--Применение контейнера-->
            <div class="container">
                <div class="logo">
                    <!--Меню сайта-->
                    <ul>
                        <li class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo.svg"></a></li>
                        <li><a href="about.html">o iron gym</a></li>
                        <li><a href="gallery.html">Фотогалерея</a></li>
                        <li><a href="buycart.html">Купить карту</a></li>
                        <li><a href="program.html">Наши программы</a></li>
                        <!--Элемент меню для связи-->
                        <li>
                            <div class="contact">
                                <i class="icon-phone"></i>
                                <div class="number">
                                    <p>+7 (4912) 55-95-94</p>
                                    <a href="table.html">расписание</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo.svg"></a>
                </div>
                <nav class="nav2">
                    <ul>
                        <li><a href="about.html">o iron gym</a></li>
                        <li><a href="gallery.html">Фотогалерея</a></li>
                        <li><a href="buycart.html">Купить карту</a></li>
                        <li><a href="program.html">Наши программы</a></li>
                        <!--Элемент меню для связи-->
                        <li>
                            <div class="contact">
                                <i class="icon-phone"></i>
                                <div class="number">
                                    <p>+7 (4912) 55-95-94</p>
                                    <a href="table.html">расписание</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>




    </header>

    <main>
        <section class="concept_club">
            <div class="container">
                <div class="heading_group">
                    <h2>описание концепии клуба</h2>
                </div>
                <div class="content_club">
                    <div class="text_club">
                        <h3>РАБОТАЕМ С 2015 года</h3>
                        <p>Наше преимущество —
                            тренеры. У нас работают
                            настоящие чемпионы,
                            доказавшие свое
                            превосходство наградами,
                            опытом и страстью к спорту
                            .Состав не меняется уже 8 лет
                            — редкость, в условиях
                            постоянной текучки
                            спортсменов из клуба в клуб.
                            Мы фанаты своего дела и
                            готовы разделить
                            мастерство с любым, кто
                            готов работать над собой и
                            добиваться результатов.
                        </p>
                    </div>
                    <div class="slider">
                        <img src="img/slider1.jpg" alt="slider1.jpg">
                    </div>
                </div>
            </div>
        </section>

        <section class="achiv">
            <div class="container">
                <div class="heading_group">
                    <h2>Почему надо выбрать нас?</h2>
                </div>

                <div class="acviv_card">
                    <div class="card">
                        <div class="img_container">
                            <img src="img/card_a.png" alt="card_a.png">
                            <p>комфортный зал</p>
                        </div>
                        <div class="text_container">
                            <p>IRON GYM — это про сообщество. Поддержка коммьюнити влияет на результат тренировок.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_container">
                            <img src="img/card-a2.png" alt="card_a.png">
                            <p>активное коммьюнити</p>
                        </div>
                        <div class="text_container">
                            <p>IRON GYM — это про сообщество. Поддержка коммьюнити влияет на результат тренировок.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_container">
                            <img src="img/card-a3.png" alt="card_a.png">
                            <p>индивидуальный подход</p>
                        </div>
                        <div class="text_container">
                            <p>IRON GYM — это про сообщество. Поддержка коммьюнити влияет на результат тренировок.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_container">
                            <img src="img/card-a4.png" alt="card_a.png">
                            <p>много программ групп</p>
                        </div>
                        <div class="text_container">
                            <p>IRON GYM — это про сообщество. Поддержка коммьюнити влияет на результат тренировок.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_container">
                            <img src="img/card-a5.png" alt="card_a.png">
                            <p>мотивация</p>
                        </div>
                        <div class="text_container">
                            <p>IRON GYM — это про сообщество. Поддержка коммьюнити влияет на результат тренировок.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_container">
                            <img src="img/card-a6.png" alt="card_a.png">
                            <p>приятные мелочи</p>
                        </div>
                        <div class="text_container">
                            <p>IRON GYM — это про сообщество. Поддержка коммьюнити влияет на результат тренировок.</p>
                        </div>
                    </div>
            </div>
        </section>


        <section class="cart">
            <div class="container">
                <div class="yandex_card">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2310.5789688074865!2d39.709895727330505!3d54.6114094226831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0J_Qu9C-0YnQsNC00YwgNTAt0LvQtdGC0LjRjyDQntC60YLRj9Cx0YDRjywgMtGBMQ!5e0!3m2!1sru!2sru!4v1701405071703!5m2!1sru!2sru"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>



    <footer>
        <div class="container">
            <div class="footer_container">
                <ul>
                    <li><a href="#header"><img src="img/logo.svg" alt=""></a></li>
                    <li><a class="heading" href="#header">2023 IRON GYM</a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/whatsapp.svg" alt="#"></a></li>
                    <li><a href="#"><img src="img/telegram.svg" alt="#"></a></li>
                    <li><a href="#"><img src="img/youtube.svg" alt="#"></a></li>
                </ul>
            </div>
        </div>

        <a href="#header" class="scroll">
            <img src="img/arrow_up.gif" alt="">
        </a>
    

    </footer>
    <script src="js/app.js"></script>
    <script src="js/burger.js"></script>
</body>


</html>